Altium Designer Pick and Place Locations
C:\Subversion\MB1407_4inches_DSI_LCD\Trunk\03-Manufacturing\Temp_No_Variations\Assembly\MB1407-C01_PickandPlace.txt

========================================================================================================================
File Design Information:

Date:       25/05/18
Time:       15:50
Revision:   68
Variant:    No variations
Units used: mm

Designator  Comment     Layer       Footprint                         Center-X(mm) Center-Y(mm) Rotation Description                                                                 
Designator2 Comment     BottomLayer STICKER_BOARD-REF_25X5            -865.855     -823.860     180                                                                                  
Designator3 Comment     BottomLayer STICKER_BOARD-CPN_25X5            -865.855     -823.860     180                                                                                  
Designator4 .designator BottomLayer LOGO_ST                           -865.855     -823.860     180                                                                                  
Designator1 .designator BottomLayer LOGO_MAIN_1                       -865.855     -823.860     180                                                                                  
CN3         .designator BottomLayer CON_HRS_FH19C-6S-05SH             9.700        54.875       180      FPC,FH19C-6S-05SH,0.5mm,6P,H=2.0mm,SMT..                                    
CN1         .designator BottomLayer CON_HRS_FH26-25S-03SHW            91.675       52.337       360      FPC connector FH26 series 0.3mm pitch,1mm height                            
C1          .designator BottomLayer C1206_H1P25                       91.425       21.175       180      Capacitor, MLCC, 4.7uF, 50V, X7R, 10%, 1206, T=1,27mm                       
C2          .designator BottomLayer C0402                             90.700       24.500       180      Capacitor, MLCC, 10nF, 16V, X7R, 10%, 0402, T=0.5mm                         
C7          .designator BottomLayer C0402                             85.225       33.925       360      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0.5mm                        
C6          .designator BottomLayer C0402                             85.225       32.400       360      Capacitor, MLCC, 10nF, 16V, X7R, 10%, 0402, T=0.5mm                         
C5          .designator BottomLayer CPOL_TAJ-A_1206_H180              85.950       35.950       180      Capacitor, Tantalum, 4.7uF, 16V, 10%, TypeA                                 
C3          .designator BottomLayer CPOL_TAJ-A_1206_H180              87.900       48.600       180      Capacitor, Tantalum, 4.7uF, 16V, 10%, TypeA                                 
C4          .designator BottomLayer C0402                             87.675       46.925       360      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0.5mm                        
C8          .designator BottomLayer C0402                             28.400       32.750       270      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0.5mm                        
C9          .designator BottomLayer C0402                             6.200        54.725       90       Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0.5mm                        
D1          .designator BottomLayer DIO_SMA_1A_2K                     82.300       22.525       90       LOW DROP POWER SCHOTTKY RECTIFIER 1A 30V VF=0.3V                            
L1          .designator BottomLayer L0603                             87.400       21.175       90       SMD Chip ferrite bead, 600R@100MHz +/-25%, 350mA, 500mohm DC, 0603, T=0.8mm 
L2          .designator BottomLayer L1210_LQH                         84.500       28.575       270      FIXED IND 4.7UH 1A 180 MOHM 30% SMD                                         
R2          .designator BottomLayer R0603                             88.350       24.350       90       Resistor,0R,0603,5%,1/10W                                                   
R3          .designator BottomLayer R0402                             88.375       33.225       270      Resistor,100K,0402,1%,1/16W                                                 
R1          .designator BottomLayer R0603                             89.850       33.300       270      Resistor,10R,0603,1%,0.25W                                                  
R4          .designator BottomLayer R0603                             86.850       24.350       90       Resistor,0R,0603,5%,1/10W                                                   
R5          .designator BottomLayer R0603                             85.300       24.350       90       Resistor,4K7,0603,1%,1/10W                                                  
R7          .designator BottomLayer R0402                             15.625       50.000       180      Resistor,1K5,0402,1%,1/16W                                                  
R8          .designator BottomLayer R0402                             17.600       50.000       360      Resistor,1K5,0402,1%,1/16W                                                  
R6          R6          BottomLayer R0603                             9.700        49.600       360      Resistor,4K7,0603,1%,1/10W                                                  
U1          .designator BottomLayer ICC_QFN8-EPAD_3X3_P065            88.700       28.725       360      White LED power supply for large display backlight, QFN8                    
CN2         .designator BottomLayer CON_TE-CONNECTIVITY_AMP_2-84953-0 24.400       27.815       90       FPC, 20pins, 1.0mm,SMT, ZIF Horizontal.                                     
