<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Useful Linux Commands - Logicboard 1 Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Useful Linux Commands";
    var mkdocs_page_input_path = "linuxCommands.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Logicboard 1 Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Useful Linux Commands</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#system-information">System Information</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#system-info">System info</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kernel-release-info">Kernel release info</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#system-host-name">System host name</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#who-you-are-logged-in-as">Who you are logged in as</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hardware-information">Hardware Information</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#kernel-messages">kernel messages</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cpu-information">CPU information</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#memory-information">Memory information</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usb-devices-info">USB devices info</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#connected-hardware-info">Connected hardware info</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#file-and-directory-commands">File and Directory Commands</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#list-files">List files</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#present-working-directory">Present working directory</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#new-directory">New directory</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#go-to-previous-directory">Go to previous directory</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#home-directory">Home directory</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#remove-delete-a-file">Remove (delete) a file</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#remove-directory">Remove directory</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#copy-file">Copy file</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#copy-directory">Copy directory</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rename-or-move-file">Rename or Move file</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-an-empty-file">Create an empty file</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#view-contents-of-a-file">View contents of a file</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#file-permissions">File Permissions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#networking">Networking</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#network-interfaces-and-ip-address">Network interfaces and IP address</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#eth0-address-and-details">eth0 address and details</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#internet-connection-test">Internet connection test</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#network-address-of-the-host">Network address of the host</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#local-ip-addresses-of-host">Local IP addresses of host</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#download">Download</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#archives-tar-files">Archives (TAR FILES)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installing-packages">Installing Packages</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#install-packagerpm">Install package.rpm</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#install-software-from-source-code">Install software from source code</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ssh-logins">SSH Logins</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#connect-to-host-as-user">Connect to host as user</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#connect-to-host-using-port">Connect to host using port</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#file-transfers">File Transfers</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#secure-copy">Secure copy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#copy-files-from-server-to-local-machine">Copy files from server to local machine</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#copy-directories-from-server">Copy directories from server</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#synchronize">Synchronize</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sync-filesdirectories-between-local-and-remote-system">Sync files/directories between local and remote system</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tmuxCommands/">tmux Commnads</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Logicboard 1 Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Useful Linux Commands</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="some-useful-linux-commands">Some useful Linux Commands</h1>
<p>Did you know that there are literally hundreds of Linux commands? Even on a bare-bones Linux server install there are easily over 1,000 different commands. The interesting thing is that most people only need to use a very small subset of those commands. I have listed down some commands that are used often with Logicboard 1. I'll add more commands as I find them to be used very often. </p>
<h2 id="system-information"><span style="color:green">System Information</span></h2>
<h3 id="system-info">System info</h3>
<pre><code>$ uname -a
</code></pre>
<h3 id="kernel-release-info">Kernel release info</h3>
<pre><code>$ uname -r
</code></pre>
<h3 id="system-host-name">System host name</h3>
<pre><code>$ hostname -I
</code></pre>
<h3 id="who-you-are-logged-in-as">Who you are logged in as</h3>
<pre><code>$ whoami
</code></pre>
<h2 id="hardware-information"><span style="color:green">Hardware Information</span></h2>
<h3 id="kernel-messages">kernel messages</h3>
<pre><code>$ dmesg
</code></pre>
<h3 id="cpu-information">CPU information</h3>
<pre><code>$ cat /proc/cpuinfo
</code></pre>
<h3 id="memory-information">Memory information</h3>
<pre><code>$ cat /proc/meminfo
</code></pre>
<h3 id="usb-devices-info">USB devices info</h3>
<pre><code>$ lsusb
</code></pre>
<h3 id="connected-hardware-info">Connected hardware info</h3>
<pre><code>$ lsblk
</code></pre>
<h2 id="file-and-directory-commands"><span style="color:green">File and Directory Commands</span></h2>
<h3 id="list-files">List files</h3>
<pre><code>$ ls -al
</code></pre>
<h3 id="present-working-directory">Present working directory</h3>
<pre><code>$ pwd
</code></pre>
<h3 id="new-directory">New directory</h3>
<pre><code>$ mkdir
</code></pre>
<h3 id="go-to-previous-directory">Go to previous directory</h3>
<pre><code>$ cd ..
</code></pre>
<h3 id="home-directory">Home directory</h3>
<pre><code>$ cd
</code></pre>
<h3 id="remove-delete-a-file">Remove (delete) a file</h3>
<pre><code>$ rm file_name
</code></pre>
<h3 id="remove-directory">Remove directory</h3>
<pre><code>$ rm -r directory_name
</code></pre>
<h3 id="copy-file">Copy file</h3>
<pre><code>$ cp &lt;source_file_location&gt; &lt;destination_file_location&gt;
</code></pre>
<h3 id="copy-directory">Copy directory</h3>
<pre><code>$ cp -r &lt;source_dir_location&gt; &lt;destination_dir_location&gt;
</code></pre>
<h3 id="rename-or-move-file">Rename or Move file</h3>
<pre><code>$ mv file1 file2
</code></pre>
<h3 id="create-an-empty-file">Create an empty file</h3>
<pre><code>$ touch file_name
</code></pre>
<h3 id="view-contents-of-a-file">View contents of a file</h3>
<pre><code>$ cat file_name
</code></pre>
<h2 id="file-permissions"><span style="color:green">File Permissions</span></h2>
<pre><code>PERMISSION TYPE        COMMAND

   U   G   W
  rwx rwx rwx     chmod 777 filename
  rwx rwx r-x     chmod 775 filename
  rwx r-x r-x     chmod 755 filename
  rw- rw- r--     chmod 664 filename
  rw- r-- r--     chmod 644 filename

</code></pre>
<pre><code>LEGEND
        U = User
        G = Group
        W = World

        r = Read
        w = write
        x = execute
        - = no access

</code></pre>
<h2 id="networking"><span style="color:green">Networking</span></h2>
<h3 id="network-interfaces-and-ip-address">Network interfaces and IP address</h3>
<pre><code>$ ip a
</code></pre>
<h3 id="eth0-address-and-details">eth0 address and details</h3>
<pre><code>$ ip addr show dev eth0
</code></pre>
<h3 id="internet-connection-test">Internet connection test</h3>
<pre><code>$ ping www.google.com
</code></pre>
<h3 id="network-address-of-the-host">Network address of the host</h3>
<pre><code>$ hostname -i
</code></pre>
<h3 id="local-ip-addresses-of-host">Local IP addresses of host</h3>
<pre><code>$ hostname -I
</code></pre>
<h3 id="download">Download</h3>
<pre><code>$ wget http://domain.com/file
</code></pre>
<h2 id="archives-tar-files"><span style="color:green">Archives (TAR FILES)</span></h2>
<ul>
<li>Create tar named archive.tar for the directory directory_name: <br>
<code>$ tar cf archive.tar directory_name</code></li>
<li>Extract the contents from archive.tar: <br>
<code>$ tar xf archive.tar</code></li>
<li>Create a gzip compressed tar file name archive.tar.gz: <br>
<code>$ tar czf archive.tar.gz directory_name</code></li>
<li>Extract a gzip compressed tar file: <br>
<code>$ tar xzf archive.tar.gz</code></li>
<li>Create a tar file with bzip2 compression: <br>
<code>$ tar cjf archive.tar.bz2 directory_name</code></li>
<li>Extract a bzip2 compressed tar file: <br>
<code>$ tar xjf archive.tar.bz2</code></li>
<li>Extract xz file:<br>
<code>$ tar -xf directory_name.tar.xz</code></li>
</ul>
<h2 id="installing-packages"><span style="color:green">Installing Packages</span></h2>
<h3 id="install-packagerpm">Install package.rpm</h3>
<pre><code>$ rpm -i package.rpm
</code></pre>
<h3 id="install-software-from-source-code">Install software from source code</h3>
<pre><code>$ tar zxvf sourcecode.tar.gz
$ cd sourcecode
$ ./configure
$ make
$ make install
</code></pre>
<h2 id="ssh-logins"><span style="color:green">SSH Logins</span></h2>
<h3 id="connect-to-host-as-user">Connect to host as user</h3>
<pre><code>$ ssh user@host
</code></pre>
<h3 id="connect-to-host-using-port">Connect to host using port</h3>
<pre><code>$ ssh -p port user@host
</code></pre>
<h2 id="file-transfers"><span style="color:green">File Transfers</span></h2>
<h3 id="secure-copy">Secure copy</h3>
<pre><code>$ scp file.txt user@&lt;server_ip_addr&gt;:/usr/local
</code></pre>
<h3 id="copy-files-from-server-to-local-machine">Copy files from server to local machine</h3>
<pre><code>$ scp user@&lt;server_ip_addr&gt;:/usr/local/*.txt /tmp
</code></pre>
<h3 id="copy-directories-from-server">Copy directories from server</h3>
<pre><code>$ scp -r user@&lt;server_ip_addr&gt;:/usr/local/*.txt /tmp
</code></pre>
<h3 id="synchronize">Synchronize</h3>
<pre><code>$ rsync -a /home /backups/
</code></pre>
<h3 id="sync-filesdirectories-between-local-and-remote-system">Sync files/directories between local and remote system</h3>
<pre><code>$ rsync -avz /home user@&lt;server_ip_addr&gt;:/backups/
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tmuxCommands/" class="btn btn-neutral float-right" title="tmux Commnads">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tmuxCommands/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
